﻿# Don't modify this configuration file if you don't know what are you doing.

# 1.LogSize: 日志大小
# 	单位MB, 默认值：100，仅支持整数；
# 	当配置的值大于1000时，内部按1000生效；
# 	当配置的值小于5时，内部按5生效；

# 2. BufferNode：取流数据节点
# 	表示SDK内部图像缓存节点个数
# 	默认值：5，仅支持配置大于或等于1的整数值；
# 	当配置大于5时，可能导致实时性下降，不要轻易改动；

# 3.DebugMode： 调试模式开关
# 	开启：1，关闭：0； 默认值：0
#	当开启则会打印较多日志，并开启core；

[LogConfig]
LogSize = 100

[CameraConfig]
BufferNode = 5

[Debug]
DebugMode=0

