<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="VWSVision"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\opt\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Core\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Network\;CMake Files\..\..\..\..\..\..\usr\;CMake Files\..\..\..\..\..\..\usr\lib\;CMake Files\..\..\..\..\..\..\usr\lib\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\cmake\eigen3\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom_headers\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom_headers\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\console_bridge\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\console_bridge\cmake\;CMake Files\..\..\..\..\..\..\usr\local\;CMake Files\..\..\..\..\..\..\usr\local\lib\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\openrave-0.9\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\Poco\;CMake Files\..\..\..\..\..\..\usr\local\share\;CMake Files\..\..\..\..\..\..\usr\local\share\ompl\;CMake Files\..\..\..\..\..\..\usr\local\share\ompl\cmake\;CMake Files\..\..\..\..\..\..\usr\share\;CMake Files\..\..\..\..\..\..\usr\share\catkin\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\platform\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\test\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\tools\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\templates\;CMake Files\..\..\..\..\..\..\usr\share\urdf\;CMake Files\..\..\..\..\..\..\usr\share\urdf\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole_bridge\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole_bridge\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole\cmake\;CMake Files\..\..\..\..\..\..\usr\share\cpp_common\;CMake Files\..\..\..\..\..\..\usr\share\cpp_common\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rostime\;CMake Files\..\..\..\..\..\..\usr\share\rostime\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp\;CMake Files\..\..\..\..\..\..\usr\share\roscpp\cmake\;CMake Files\..\..\..\..\..\..\usr\share\message_runtime\;CMake Files\..\..\..\..\..\..\usr\share\message_runtime\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_serialization\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_serialization\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_traits\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_traits\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosgraph_msgs\;CMake Files\..\..\..\..\..\..\usr\share\rosgraph_msgs\cmake\;CMake Files\..\..\..\..\..\..\usr\share\std_msgs\;CMake Files\..\..\..\..\..\..\usr\share\std_msgs\cmake\;CMake Files\..\..\..\..\..\..\usr\share\xmlrpcpp\;CMake Files\..\..\..\..\..\..\usr\share\xmlrpcpp\cmake\;CMake Files\..\..\..\..\Program\;CMake Files\..\..\..\..\Program\catkin_ws\;CMake Files\..\..\..\..\Program\catkin_ws\install\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\srdfdom\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\srdfdom\cmake\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\urdf2or\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\urdf2or\cmake\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\catkin_generated\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\catkin_generated\version\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin_generated\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin_generated\installspace\;CMake Files\VWSCamera\;CMake Files\VWSRobot\;CMake Files\VWSVision\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSVision">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/libVWSVision.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/VWSVision_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision/head/heightandpose"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 VWSVision"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSVision/fast">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/libVWSVision.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/VWSVision_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision/head/heightandpose"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 VWSVision/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSVision_autogen">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 VWSVision_autogen"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSVision/src/HeightAndPose/SizeAndPose.cpp">
			<Option target="VWSVision"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSVision/VWSVision_autogen/mocs_compilation.cpp">
			<Option target="VWSVision"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Resources.qrc">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5/Qt5Config.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/../../../../../../opt/Qt5.12.8/5.12.8/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit