<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserListForm</class>
 <widget class="QMainWindow" name="UserListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>用户列表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_AddUser"/>
   <addaction name="act_delete"/>
   <addaction name="act_edit"/>
  </widget>
  <action name="act_AddUser">
   <property name="icon">
    <iconset resource="../../../Resources.qrc">
     <normaloff>:/Images/add.png</normaloff>:/Images/add.png</iconset>
   </property>
   <property name="text">
    <string>新增用户</string>
   </property>
   <property name="toolTip">
    <string>新增用户</string>
   </property>
  </action>
  <action name="act_edit">
   <property name="icon">
    <iconset resource="../../../Resources.qrc">
     <normaloff>:/Images/edit.png</normaloff>:/Images/edit.png</iconset>
   </property>
   <property name="text">
    <string>编辑用户</string>
   </property>
   <property name="toolTip">
    <string>编辑用户</string>
   </property>
  </action>
  <action name="act_delete">
   <property name="icon">
    <iconset resource="../../../Resources.qrc">
     <normaloff>:/Images/delete.png</normaloff>:/Images/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除用户</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
