<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="SpraySystem"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\opt\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Widgets\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Gui\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Core\;CMake Files\..\..\..\..\..\..\opt\Qt5.12.8\5.12.8\gcc_64\lib\cmake\Qt5Network\;CMake Files\..\..\..\..\..\..\usr\;CMake Files\..\..\..\..\..\..\usr\lib\;CMake Files\..\..\..\..\..\..\usr\lib\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\cmake\eigen3\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom_headers\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\urdfdom_headers\cmake\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\console_bridge\;CMake Files\..\..\..\..\..\..\usr\lib\x86_64-linux-gnu\console_bridge\cmake\;CMake Files\..\..\..\..\..\..\usr\local\;CMake Files\..\..\..\..\..\..\usr\local\lib\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\openrave-0.9\;CMake Files\..\..\..\..\..\..\usr\local\lib\cmake\Poco\;CMake Files\..\..\..\..\..\..\usr\local\share\;CMake Files\..\..\..\..\..\..\usr\local\share\ompl\;CMake Files\..\..\..\..\..\..\usr\local\share\ompl\cmake\;CMake Files\..\..\..\..\..\..\usr\share\;CMake Files\..\..\..\..\..\..\usr\share\catkin\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\platform\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\test\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\tools\;CMake Files\..\..\..\..\..\..\usr\share\catkin\cmake\templates\;CMake Files\..\..\..\..\..\..\usr\share\urdf\;CMake Files\..\..\..\..\..\..\usr\share\urdf\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole_bridge\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole_bridge\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole\;CMake Files\..\..\..\..\..\..\usr\share\rosconsole\cmake\;CMake Files\..\..\..\..\..\..\usr\share\cpp_common\;CMake Files\..\..\..\..\..\..\usr\share\cpp_common\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rostime\;CMake Files\..\..\..\..\..\..\usr\share\rostime\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp\;CMake Files\..\..\..\..\..\..\usr\share\roscpp\cmake\;CMake Files\..\..\..\..\..\..\usr\share\message_runtime\;CMake Files\..\..\..\..\..\..\usr\share\message_runtime\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_serialization\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_serialization\cmake\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_traits\;CMake Files\..\..\..\..\..\..\usr\share\roscpp_traits\cmake\;CMake Files\..\..\..\..\..\..\usr\share\rosgraph_msgs\;CMake Files\..\..\..\..\..\..\usr\share\rosgraph_msgs\cmake\;CMake Files\..\..\..\..\..\..\usr\share\std_msgs\;CMake Files\..\..\..\..\..\..\usr\share\std_msgs\cmake\;CMake Files\..\..\..\..\..\..\usr\share\xmlrpcpp\;CMake Files\..\..\..\..\..\..\usr\share\xmlrpcpp\cmake\;CMake Files\..\..\..\..\Program\;CMake Files\..\..\..\..\Program\catkin_ws\;CMake Files\..\..\..\..\Program\catkin_ws\install\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\srdfdom\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\srdfdom\cmake\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\urdf2or\;CMake Files\..\..\..\..\Program\catkin_ws\install\share\urdf2or\cmake\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\catkin_generated\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin\catkin_generated\version\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin_generated\;CMake Files\..\build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug\catkin_generated\installspace\;CMake Files\VWSCamera\;CMake Files\VWSRobot\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="download_extra_data">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 download_extra_data"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="doxygen">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 doxygen"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="roscpp_generate_messages_cpp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 roscpp_generate_messages_cpp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="roscpp_generate_messages_lisp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 roscpp_generate_messages_lisp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="roscpp_generate_messages_py">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 roscpp_generate_messages_py"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rosgraph_msgs_generate_messages_cpp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 rosgraph_msgs_generate_messages_cpp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rosgraph_msgs_generate_messages_lisp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 rosgraph_msgs_generate_messages_lisp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rosgraph_msgs_generate_messages_py">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 rosgraph_msgs_generate_messages_py"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="std_msgs_generate_messages_cpp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 std_msgs_generate_messages_cpp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="std_msgs_generate_messages_lisp">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 std_msgs_generate_messages_lisp"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="std_msgs_generate_messages_py">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 std_msgs_generate_messages_py"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SpraySystem">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/bin/SpraySystem" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/bin"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-D_DEBUG"/>
					<Add option="-DPOCO_ENABLE_CPP14"/>
					<Add option="-DPOCO_ENABLE_CPP11"/>
					<Add option="-DPOCO_OS_FAMILY_UNIX"/>
					<Add option="-D_REENTRANT"/>
					<Add option="-D_THREAD_SAFE"/>
					<Add option="-D_LARGEFILE64_SOURCE"/>
					<Add option="-D_FILE_OFFSET_BITS=64"/>
					<Add option="-D_XOPEN_SOURCE=500"/>
					<Add option="-DPOCO_HAVE_FD_EPOLL"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/SpraySystem_autogen/include"/>
					<Add directory="/usr/include"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtWidgets"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtGui"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtCore"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/./mkspecs/linux-g++"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtNetwork"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 SpraySystem"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SpraySystem/fast">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/bin/SpraySystem" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/bin"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-D_DEBUG"/>
					<Add option="-DPOCO_ENABLE_CPP14"/>
					<Add option="-DPOCO_ENABLE_CPP11"/>
					<Add option="-DPOCO_OS_FAMILY_UNIX"/>
					<Add option="-D_REENTRANT"/>
					<Add option="-D_THREAD_SAFE"/>
					<Add option="-D_LARGEFILE64_SOURCE"/>
					<Add option="-D_FILE_OFFSET_BITS=64"/>
					<Add option="-D_XOPEN_SOURCE=500"/>
					<Add option="-DPOCO_HAVE_FD_EPOLL"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/SpraySystem_autogen/include"/>
					<Add directory="/usr/include"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtWidgets"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtGui"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtCore"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/./mkspecs/linux-g++"/>
					<Add directory="/opt/Qt5.12.8/5.12.8/gcc_64/include/QtNetwork"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 SpraySystem/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="list_install_components">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 list_install_components"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 install"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install/local">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 install/local"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install/strip">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 install/strip"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SpraySystem_autogen">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 SpraySystem_autogen"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSCamera">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/libVWSCamera.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/VWSCamera_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 VWSCamera"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSCamera/fast">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/libVWSCamera.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/VWSCamera_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 VWSCamera/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSCamera_autogen">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 VWSCamera_autogen"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSCamera/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSRobot">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/libVWSRobot.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add option="-D_DEBUG"/>
					<Add option="-DPOCO_ENABLE_CPP14"/>
					<Add option="-DPOCO_ENABLE_CPP11"/>
					<Add option="-DPOCO_OS_FAMILY_UNIX"/>
					<Add option="-D_REENTRANT"/>
					<Add option="-D_THREAD_SAFE"/>
					<Add option="-D_LARGEFILE64_SOURCE"/>
					<Add option="-D_FILE_OFFSET_BITS=64"/>
					<Add option="-D_XOPEN_SOURCE=500"/>
					<Add option="-DPOCO_HAVE_FD_EPOLL"/>
					<Add option="-DXML_DTD"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSRobot"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/VWSRobot_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSRobot/Lib"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 VWSRobot"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSRobot/fast">
				<Option output="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/libVWSRobot.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DROS_PACKAGE_NAME=&quot;SpraySystem&quot;"/>
					<Add option="-DROSCONSOLE_BACKEND_LOG4CXX"/>
					<Add option="-D_DEBUG"/>
					<Add option="-DPOCO_ENABLE_CPP14"/>
					<Add option="-DPOCO_ENABLE_CPP11"/>
					<Add option="-DPOCO_OS_FAMILY_UNIX"/>
					<Add option="-D_REENTRANT"/>
					<Add option="-D_THREAD_SAFE"/>
					<Add option="-D_LARGEFILE64_SOURCE"/>
					<Add option="-D_FILE_OFFSET_BITS=64"/>
					<Add option="-D_XOPEN_SOURCE=500"/>
					<Add option="-DPOCO_HAVE_FD_EPOLL"/>
					<Add option="-DXML_DTD"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSRobot"/>
					<Add directory="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/VWSRobot_autogen/include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/VWSRobot/Lib"/>
					<Add directory="/usr/local/include/openrave-0.9"/>
					<Add directory="/usr/local/include/ompl-1.5"/>
					<Add directory="/usr/include/eigen3"/>
					<Add directory="/home/vws/Program/catkin_ws/install/include"/>
					<Add directory="/usr/share/xmlrpcpp/cmake/../../../include/xmlrpcpp"/>
					<Add directory="/src"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/opt"/>
					<Add directory="/home/vws/Demo/QT/Spray/SpraySystem/Include/json/include"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 VWSRobot/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="VWSRobot_autogen">
				<Option working_dir="/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 VWSRobot_autogen"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/vws/Demo/QT/Spray/build-SpraySystem-Desktop_Qt_5_12_8_GCC_64bit-Debug/VWSRobot/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Include/Core/Config/config.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Include/Core/Config/config.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Include/Core/Config/jsonserializer.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Include/Core/Config/jsonserializer.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Include/Core/visibility_control.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/ctrajoptpy.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libgtest.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libjson.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libosgviewer.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/librobot_ik.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/librobot_plan.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libsco.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libtrajopt.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Libs/libutils.so">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Resources.qrc">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/bin/bpmpd_caller">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/abb_ik.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/data/PIM_IRB1600_10_145__01.xml">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/data/PIM_IRB2600_10.xml">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/data/PIM_IRB2600_20.xml">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/IK/visibility_control.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/planner/ompl_planning_class.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/planner/planning_utils.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/planner/utils.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/macros.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/numpy_utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/openrave_userdata_utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/osgviewer/osgviewer.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/osgviewer/robot_ui.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/bpmpd_interface.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/bpmpd_io.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/expr_op_overloads.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/expr_ops.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/expr_vec_ops.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/gurobi_interface.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/modeling.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/modeling_utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/num_diff.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/optimizers.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/sco_common.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/sco_fwd.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/sco/solver_interface.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/cache.hxx">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/collision_checker.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/collision_terms.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/common.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/configuration_space.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/json_marshal.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/kinematic_terms.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/plot_callback.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/problem_description.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/rave_utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/traj_plotter.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/trajectory_costs.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/typedefs.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/trajopt/utils.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/basic_array.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/clock.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/config.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/eigen_conversions.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/eigen_slicing.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/interpolation.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/logging.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/math.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/stl_to_string.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/include/trajopt/utils/vector_ops.hpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/CMakeLists.txt">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/config/joint_names_abb_irb1410_urdf.yaml">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/export.log">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/launch/display.launch">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/launch/gazebo.launch">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/base.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/experiment_painter.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link1.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link2.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link3.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link4.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link5.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/link6.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/painter.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/meshes/painter2.STL">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/package.xml">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/urdf/abb_irb1410_urdf.csv">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/urdf/abb_irb1410_urdf.srdf">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Libs/urdf/abb_irb1410_urdf/urdf/abb_irb1410_urdf.urdf">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/basestrategy.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/basestrategy.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/strategyfor7axis.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/strategyfor7axis.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/strategyforplan.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/Strategy/strategyforplan.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/test_paint.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/trajectorycontext.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/trajectorycontext.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/trajectorygenerator.cpp">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/Trajectory/trajectorygenerator.h">
			<Option target="SpraySystem"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/GLFW/glfw3.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/GLFW/glfw3native.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/KHR/khrplatform.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/Mv3dRgbdApi.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/Mv3dRgbdApilEx.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/Mv3dRgbdDefine.h">
			<Option target="VWSCamera"/>
		</Unit>
		<Unit filename="/home/vws/Demo/QT/Spray/SpraySystem/VWSCamera/Include/Mv3dRgbdImgProc.h">
			<Option target="VWSCame