<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caliStationWidget</class>
 <widget class="QWidget" name="caliStationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_robotType">
     <item>
      <property name="text">
       <string>front</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>back</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_recordBeltPos">
     <property name="text">
      <string>记录传送带位置</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_recordRobotPos">
     <property name="text">
      <string>记录机器人位置</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_delete">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_calculate">
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
